<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersie 5</title>
    <!-- <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .head {
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }

        .navbar {
            list-style: none;
            display: flex;
            gap: 50px;
            font-size: 15px;
        }

        .navbar li {
            cursor: pointer;
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .body .paragraph {
            display: block;
        }

        .container1 {
            font-size: 40px;
        }

        .container2 {
            font-size: 25px;
            text-align: center;

            width: 75vw;
        }

        .btn {
            background-color: #00b6d1;
            font-size: 15px;
            border-radius: 5px;
            border-width: 0px;
            color: white;
            padding: 20px;
            font-weight: 700;
            margin-top: 20px;
        }

        .body2 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 50px;
            margin-left: 100px;
        }

        .body2 img {
            margin: 15px;
            height: 60px;
            width: 60px;
        }

        .body2 p {
            font-size: 25px;
        }

        .body2 span {
            font-size: 15px;
        }

        .container {
            display: grid;
            place-content: center;
            grid-template-columns: 310px 310px 310px;
            column-gap: 40px;
            row-gap: 40px;
            margin-top: 35px;

        }

        .item {
            background-color: rgb(249, 249, 249);
            height: 160px;
            width: 300px;
            border-radius: 10px;
        }

        h3 {
            font-size: 20px;
            text-align: center;
        }

        .item .small {
            text-align: center;
            font-size: small;
        }

        .btnn {
            display: flex;
            place-content: center;
            gap: 5px;
        }

        .container .btn-2 {
            background-color: #00b6d1;
            font-size: 12px;
            height: 36px;
            width: 125px;
            border-radius: 5px;
            border-width: 0px;

            padding: 5px;
            font-weight: 700;

        }

        .container .btn-3 {
            background-color: #5cb85c;
            font-size: 12px;
            height: 36px;
            width: 125px;
            border-radius: 5px;
            border-width: 0px;
            padding: 5px;
            font-weight: 700;
        }

        a {
            text-decoration: none;
            color: white;
        }

        @media only screen and (max-width: 455px) {
            .container {
                grid-template-columns: 310px;
            }
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head">
        <img src="logo.webp" alt="logo" height="60px" width="170px">
        <ul class="navbar">
            <li>Products <img src="arrow-down-sign-to-navigate.png" alt="" height="10px" width="10px"></li>
            <li>Pricing <img src="arrow-down-sign-to-navigate.png" alt="" height="10px" width="10px"></li>
            <li>Resources <img src="arrow-down-sign-to-navigate.png" alt="" height="10px" width="10px"></li>
            <li>About us <img src="arrow-down-sign-to-navigate.png" alt="" height="10px" width="10px"></li>
            <li>Security and compliance <img src="arrow-down-sign-to-navigate.png" alt="" height="10px" width="10px">
            </li>
            <li><img src="lang.png" alt=""></li>
        </ul>
    </div>

    <div class="body">
        <div class="paragraph container1">
            <p>Download <strong>UltraEdit</strong> for Windows <img src="orange.png" alt=""></p>
        </div>
        <div class="paragraph container2">
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.</p>
        </div>
        <div class="container3">
            <button class="btn">DOWNLOAD MAC OR LINUX VERSION</button>
        </div>
    </div>
    <div class="body2">
        <img src="UE_logo_icon_white.png" alt="">
        <p>Download UltraEdit <span>v2023.2(released 2023/12/15) | Hotfix</span></p>
    </div>
    <div class="container">
        <div class="item item-1">
            <h3>English</h3>
            <p class="small">English</p>
            <div class="btnn">
                <button class="btn-2"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="btn-3"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>
        </div>
        <div class="item item-2">
            <h3>Deutsch</h3>
            <p class="small">German</p>
            <div class="btnn">
                <button class="btn-2"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="btn-3"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>
        </div>
        <div class="item item-2">
            <h3>Italiano</h3>
            <p class="small">Italian</p>
            <div class="btnn">
                <button class="btn-2"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="btn-3"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>
        </div>
        <div class="item item-2">
            <h3>Espanol</h3>
            <p class="small">Spanish</p>
            <div class="btnn">
                <button class="btn-2"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="btn-3"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>
        </div>
        <div class="item item-2">
            <h3>Francais</h3>
            <p class="small">French</p>
            <div class="btnn">
                <button class="btn-2"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="btn-3"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>
        </div>
        <div class="item item-2">
            <h3>Português brasileiro</h3>
            <p class="small">Brazilian Portuguese</p>
            <div class="btnn">
                <button class="btn-2"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="btn-3"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>
        </div>
        <div class="item item-2">
            <h3>日本</h3>
            <p class="small">Japanese</p>
            <div class="btnn">
                <button class="btn-2"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="btn-3"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>
        </div>
        <div class="item item-2">
            <h3>한국어</h3>
            <p class="small">Korean</p>
            <div class="btnn">
                <button class="btn-2"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="btn-3"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>
        </div>
        <div class="item item-2">
            <h3>中国</h3>
            <p class="small">Chinese</p>
            <div class="btnn">
                <button class="btn-2"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="btn-3"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>
        </div>
        <div class="item item-2">
            <h3>中國</h3>
            <p class="small">Traditional Chinese</p>
            <div class="btnn">
                <button class="btn-2"><a href="ue_english.exe">Download 32-bit</a></button>
                <button class="btn-3"><a href="ue_english.exe">Download 64-bit</a></button>
            </div>
        </div>
    </div>
</body>

</html>