<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: blue;
            /* position: sticky;
            top: 0px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
        }

        .box2 {
            background-color: blueviolet;
            /* position: relative;
            top: 34px;
            left: 34px; */
        }

        .box3 {
            background-color: blanchedalmond;
            /* position: fixed;
            top: 0px;
            left: 0px; */
        }

        .box4 {
            background-color: aliceblue;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            position: absolute;

            /* Exception: Transform, filter or perspective properties can also make the element look as if it is positioned. */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>