<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor excercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        :root {
            --color: rgb(160, 159, 252);
            --colorsec: white;
            --bgcolor: rgb(229, 210, 245);
        }
        body{
            background-color: var(--bgcolor);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
            display: flex;
            background-color: var(--color);
            color: var(--colorsec);
            
            padding: 5px;
        }

        li {
            padding-left: 20px;
            padding-right: 20px;
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
    </nav>
    </div>
</body>

</html>