<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            border: 2px solid grey;
            border-radius: 10px;
            height: 520px;
            width: 300px;
            margin: auto;
            padding: 10px;
        }

        .image {
            padding-bottom: 10px;
        }

        img {
            width: 300px;
            height: 220px;
            border-radius: 10px;
        }

        .btn button {
            border-radius: 20px;
            border: 1px solid gray;
            background-color: white;
            color: gray;
            padding: 4px;
            margin: 8px;
        }
        .end {
            color: rgb(50, 143, 243);
            font-weight: bold;
            border-radius: 20px;
            border: none;
            background-color: rgb(227, 244, 249);
            text-align: center;
            padding: 10px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="Swiss.jpg" alt="Swiss">
        </div>
        <div class="btn">
            <button>Nature</button>
            <button>Lake</button>
        </div>
        <div class="content">
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas impedit quae sapiente laborum tenetur
                maxime? Eveniet minus eligendi, similique cumque incidunt quisquam repudiandae perspiciatis aperiam
                laboriosam iste corrupti nam eaque?</p>
        </div>
        <div class="read">
            <button class="end">Read More</button>
        </div>
    </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    
    <style>
        .card {
            border: 2px solid grey;
            border-radius: 10px;
            height: 520px;
            width: 300px;
            margin: auto;
            padding: 10px;
        }

        .image {
            padding: 10px;
        }

        .image img{
            border-radius: 10px;
        }

        .btn button {
            border-radius: 20px;
            border: 1px solid gray;
            background-color: white;
            color: gray;
            padding: 4px;
            margin: 8px;
        }
        .end {
            color: rgb(50, 143, 243);
            font-weight: bold;
            border-radius: 20px;
            border: none;
            background-color: rgb(227, 244, 249);
            text-align: center;
            padding: 10px;
            display: block;
            margin: 5px auto;
        }
        .end:hover{
            background-color: brown;
            color: azure;
        }
        .content{
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="Swiss.jpg" alt="Swiss" width="280" height="220">
        </div>
        <div class="btn">
            <button>Nature</button>
            <button>Lake</button>
        </div>
        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas impedit quae sapiente laborum tenetur
                maxime? Eveniet minus eligendi, similique cumque incidunt quisquam repudiandae perspiciatis aperiam
                laboriosam iste corrupti nam eaque?</p>
        </div>
        <div class="read">
            <button class="end">Read More</button>
        </div>
    </div>
</body>

</html>