<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersise 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        nav {
            background-color: rgb(244, 152, 244);
            height: 60px;
            width: auto;
            position: sticky;
            top: 0;
            left: 0;
        }

        .box {
            background-color: green;
            height: 500px;
            margin: 15px 34px;
            display: flex;
        }

        .box1 {
            height: 400px;
            width: 700px;
            background-color: rgb(249, 140, 158);
            margin: 40px;
        }

        .box2 {
            height: 400px;
            width: 700px;
            background-color: rgb(5, 100, 184);
            margin: 40px;
        }

        .content {
            margin: 50px auto;
            /* margin: auto; */
            border: 1px solid white;
            width: 900px;
            height: 100px;
            border-radius: 30px;
            color: white;
            text-align: center;
            font-size: 45px;
            padding: 10px;
        }

        /* p{
            color: white;
            text-align: center;
            font-size: 50px;
        } */
        .circle {
            border-radius: 50%;
            width: 50px;
            background-color: orange;
            /* float: right; */
            /* clear: both;
            margin: auto; */
            height: 50px;
            position: fixed;
            left: 1200px;
            top: 520px;
        }

        footer{
            margin-top: 70px;
            margin: auto;
            background-color: rgb(249, 245, 249);
            height: 60px;
            width: auto;
        }
    </style>
</head>

<body>
    <!-- <div> -->
        <nav></nav>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="content">
            Welcome to this Sigma Web Development Express
        </div>
        <div class="circle"></div>
        <footer></footer>
    <!-- </div> -->
</body>

</html>